# MusicApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Home.java  MainActivity.java
app/src/main/java/com/example/musicapp/Adapter/: MusicAdapter.java
app/src/main/java/com/example/musicapp/Database/: DatabaseHelper.java
app/src/main/java/com/example/musicapp/HomeScreen/: FeatureArtistAdapter.java  FeatureArtistModel.java  Home2.java  SliderAdapter.java  TrendingSongAdapter.java  TrendingSongModel.java  slideritem.java
app/src/main/java/com/example/musicapp/ItuneApiPojo/: ItuneApiPOJO.java
app/src/main/java/com/example/musicapp/MusicScreen/: MusicScreen.java
app/src/main/java/com/example/musicapp/MyLibrary/: MyLibrary.java  RecentPlayModel.java  RecentPlaysAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_playlist.xml  musicbg.xml  playall_btn_bg.xml  seekbarbg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_screen.xml  artist_song_recycle_item.xml  banner_item.xml  feature_artist_recycler_view.xml  fragment_artist_bottom_sheet.xml  fragment_artist_screen.xml  fragment_home.xml  fragment_home2.xml  fragment_my_library.xml  home_auto_banner.xml  music_recycler_item.xml  recent_plays_mylibrary.xml  trending_songs_recyclerview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: searchpageanimation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
